<!DOCTYPE html>
<html>
	<head>
		<title>Milos Jovic graphic designer</title>

		<link rel="Stylesheet" type="text/css" href="style.css" />
	</head>

	<body>
		<div class="pozadinaAqua centriranjeTeksta">
			<a href="index.html" target="_blank">Glavna</a>
			<a href="index.html" target="_blank">O nama</a>
			<a href="index.html" target="_blank">Kontakt</a>
		</div>
		<div class="centriranjeTeksta">
			<img
				class="zaobljenaSlika"
				src="SlikaSajt.jpg"
				alt="Milos Jovic picture"
			/>
			<h1 class="linijaPrekoTeksta">Milos Jovic</h1>
			<h3 class="plavaBoja">Graphic Designer</h3>
			<p>Pozdrav!Ja sam designer sa 9 godina iskustva.</p>

			<a href="https://www.facebook.com/CpLRpG1" target="_blank"
				><img
					class="centriranjeSlike velicinaIkonica"
					src="facebook.png"
					alt="Facebook icon"
			/></a>
			<a href="https://www.youtube.com/" target="_blank"
				><img
					class="centriranjeSlike velicinaIkonica"
					src="Youtube.jpg"
					alt="Youtube icon"
			/></a>
		</div>
		<div class="pozadinaAqua centriranjeTeksta">
			<a>Copryright © Milos Jovic</a>
		</div>
	</body>
</html>
